package translator

const (
	BreadcrumbUser        = "breadcrumb.user"
	BreadcrumbProfile     = "breadcrumb.profile"
	BreadcrumbEditProfile = "breadcrumb.edit_profile"
	BreadcrumbRoles       = "breadcrumb.roles"
	BreadcrumbCreateRoles = "breadcrumb.create_roles"
	BreadcrumbUpdateRoles = "breadcrumb.update_roles"
	BreadcrumbViewRoles   = "breadcrumb.view_roles"
	BreadcrumbListRoles   = "breadcrumb.list_roles"
	BreadcrumbDeleteRoles = "breadcrumb.delete_roles"
	BreadcrumbUsers       = "breadcrumb.users"
	BreadcrumbListUsers   = "breadcrumb.list_users"

	NavbarLabelsAdminNavLabel          = "navbar.labels.admin_nav_label"
	NavbarLabelsRoleNavLabel           = "navbar.labels.role_nav_label"
	NavbarLabelsRoleNavManagementLabel = "navbar.labels.role_nav_management_label"
	NavbarLabelsUserNavLabel           = "navbar.labels.user_nav_label"
	NavbarLabelsUserNavManagementLabel = "navbar.labels.user_nav_management_label"
	NavbarLabelsCollapsedViewLabel     = "navbar.labels.collapsed_view_label"

	NotificationsAdminRolesCreateSuccessTitle   = "notifications.admin.roles.create_success_title"
	NotificationsAdminRolesCreateSuccessMessage = "notifications.admin.roles.create_success_message"
	NotificationsAdminRolesUpdateSuccessTitle   = "notifications.admin.roles.update_success_title"
	NotificationsAdminRolesUpdateSuccessMessage = "notifications.admin.roles.update_success_message"
	NotificationsEditProfileSuccessTitle        = "notifications.edit.profile.success_title"
	NotificationsEditProfileSuccessMessage      = "notifications.edit.profile.success_message"

	PagesAdminUsersListTitle              = "pages.admin.users.list_title"
	PagesAdminUsersListButtonCreateUser   = "pages.admin.users.list_button_create_user"
	PagesAdminUsersListNameLabel          = "pages.admin.users.list_name_label"
	PagesAdminUsersListSurnameLabel       = "pages.admin.users.list_surname_label"
	PagesAdminUsersListEmailLabel         = "pages.admin.users.list_email_label"
	PagesAdminUsersListPhoneLabel         = "pages.admin.users.list_phone_label"
	PagesAdminUsersListRoleLabel          = "pages.admin.users.list_role_label"
	PagesAdminUsersListActionsLabel       = "pages.admin.users.list_actions_label"
	PagesAdminUsersListActionsViewLabel   = "pages.admin.users.list_actions_view_label"
	PagesAdminUsersListActionsEditLabel   = "pages.admin.users.list_actions_edit_label"
	PagesAdminUsersListActionsRemoveLabel = "pages.admin.users.list_actions_remove_label"
	PagesAdminUsersListNextLabel          = "pages.admin.users.list_next_label"
	PagesAdminUsersListPreviousLabel      = "pages.admin.users.list_previous_label"

	TopBarLabelsProfileLabel = "topbar.labels.profile_label"
	TopBarLabelsSignOutLabel = "topbar.labels.sign_out_label"

	PagesAdminRolesCreateTitle            = "pages.admin.roles.create_title"
	PagesAdminRolesCreateNameLabel        = "pages.admin.roles.create_name_label"
	PagesAdminRolesCreateDescriptionLabel = "pages.admin.roles.create_description_label"
	PagesAdminRolesCreateProtectedLabel   = "pages.admin.roles.create_protected_label"
	PagesAdminRolesCreateButtonSubmitRole = "pages.admin.roles.create_button_submit_role"

	PagesAdminRolesDeleteTitle            = "pages.admin.roles.delete_title"
	PagesAdminRolesDeleteWarningTitle     = "pages.admin.roles.delete_warning_title"
	PagesAdminRolesDeleteWarningMessage   = "pages.admin.roles.delete_warning_message"
	PagesAdminRolesDeleteButtonSubmitRole = "pages.admin.roles.delete_button_submit_role"

	PagesAdminRolesUpdateTitle            = "pages.admin.roles.update_title"
	PagesAdminRolesUpdateNameLabel        = "pages.admin.roles.update_name_label"
	PagesAdminRolesUpdateDescriptionLabel = "pages.admin.roles.update_description_label"
	PagesAdminRolesUpdateProtectedLabel   = "pages.admin.roles.update_protected_label"
	PagesAdminRolesUpdateButtonSubmitRole = "pages.admin.roles.update_button_submit_role"

	PagesAdminRolesListTitle              = "pages.admin.roles.list_title"
	PagesAdminRolesListButtonCreateRole   = "pages.admin.roles.list_button_create_role"
	PagesAdminRolesListNameLabel          = "pages.admin.roles.list_name_label"
	PagesAdminRolesListDescriptionLabel   = "pages.admin.roles.list_description_label"
	PagesAdminRolesListActionsLabel       = "pages.admin.roles.list_actions_label"
	PagesAdminRolesListActionsViewLabel   = "pages.admin.roles.list_actions_view_label"
	PagesAdminRolesListActionsEditLabel   = "pages.admin.roles.list_actions_edit_label"
	PagesAdminRolesListActionsRemoveLabel = "pages.admin.roles.list_actions_remove_label"
	PagesAdminRolesListNextLabel          = "pages.admin.roles.list_next_label"
	PagesAdminRolesListPreviousLabel      = "pages.admin.roles.list_previous_label"

	PagesAdminRolesViewTitle            = "pages.admin.roles.view_title"
	PagesAdminRolesViewNameLabel        = "pages.admin.roles.view_name_label"
	PagesAdminRolesViewDescriptionLabel = "pages.admin.roles.view_description_label"
	PagesAdminRolesViewProtectedLabel   = "pages.admin.roles.view_protected_label"

	PagesCommonSiteTitle = "pages.common.site_title"

	PagesErrorsTitle     = "pages.errors.title"
	PagesErrorsTitle401  = "pages.errors.title_401"
	PagesErrorsBody401   = "pages.errors.body_401"
	PagesErrorsButton401 = "pages.errors.button_401"
	PagesErrorsTitle403  = "pages.errors.title_403"
	PagesErrorsBody403   = "pages.errors.body_403"
	PagesErrorsButton403 = "pages.errors.button_403"
	PagesErrorsTitle404  = "pages.errors.title_404"
	PagesErrorsBody404   = "pages.errors.body_404"
	PagesErrorsButton404 = "pages.errors.button_404"
	PagesErrorsTitle500  = "pages.errors.title_500"
	PagesErrorsBody500   = "pages.errors.body_500"
	PagesErrorsButton500 = "pages.errors.button_500"

	PagesLoginTitle               = "pages.login.title"
	PagesLoginSignInLabel         = "pages.login.sign_in_label"
	PagesLoginEmailLabel          = "pages.login.email_label"
	PagesLoginPasswordLabel       = "pages.login.password_label"
	PagesLoginEmailPlaceholder    = "pages.login.email_placeholder"
	PagesLoginPasswordPlaceholder = "pages.login.password_placeholder"
	PagesLoginSignInButton        = "pages.login.sign_in_button"

	PagesLogoutTitle             = "pages.logout.title"
	PagesLogoutLogoutLabel       = "pages.logout.logout_label"
	PagesLogoutThanksLabel       = "pages.logout.thanks_label"
	PagesLogoutLogoutInformation = "pages.logout.logout_information"
	PagesLogoutLogoutButton      = "pages.logout.logout_button"

	PagesProfileTitle             = "pages.profile.title"
	PagesProfileButtonEditProfile = "pages.profile.button_edit_profile"
	PagesProfileJoinedAtLabel     = "pages.profile.joined_at_label"
	PagesProfileDataLabel         = "pages.profile.data_label"
	PagesProfileEmailLabel        = "pages.profile.email_label"
	PagesProfilePhoneLabel        = "pages.profile.phone_label"

	PagesProfileEditTitle              = "pages.profile.edit.title"
	PagesProfileEditNameLabel          = "pages.profile.edit.name_label"
	PagesProfileEditNamePlaceholder    = "pages.profile.edit.name_placeholder"
	PagesProfileEditSurnameLabel       = "pages.profile.edit.surname_label"
	PagesProfileEditSurnamePlaceholder = "pages.profile.edit.surname_placeholder"
	PagesProfileEditEmailLabel         = "pages.profile.edit.email_label"
	PagesProfileEditPhoneLabel         = "pages.profile.edit.phone_label"
	PagesProfileEditButtonSubmit       = "pages.profile.edit.button_submit"

	ErrorsCommonParseForm           = "errors.common.parse_form"
	ErrorsLoginEmptyEmailOrPassword = "errors.login.empty_email_or_password"
	ErrorsLoginInvalidCredentials   = "errors.login.invalid_credentials"
	ErrorsNotificationsErrorTitle   = "errors.notifications.error_title"
)
