package translator

const (
	BreadcrumbUser           = "breadcrumb.user"
	BreadcrumbProfile        = "breadcrumb.profile"
	BreadcrumbEditProfile    = "breadcrumb.edit_profile"
	BreadcrumbRoles          = "breadcrumb.roles"
	BreadcrumbCreateRoles    = "breadcrumb.create_roles"
	BreadcrumbUpdateRoles    = "breadcrumb.update_roles"
	BreadcrumbViewRoles      = "breadcrumb.view_roles"
	BreadcrumbListRoles      = "breadcrumb.list_roles"
	BreadcrumbDeleteRoles    = "breadcrumb.delete_roles"
	BreadcrumbUsers          = "breadcrumb.users"
	BreadcrumbCreateUsers    = "breadcrumb.create_users"
	BreadcrumbUpdateUsers    = "breadcrumb.update_users"
	BreadcrumbViewUsers      = "breadcrumb.view_users"
	BreadcrumbListUsers      = "breadcrumb.list_users"
	BreadcrumbDeleteUsers    = "breadcrumb.delete_users"
	BreadcrumbOrchards       = "breadcrumb.orchards"
	BreadcrumbCreateOrchards = "breadcrumb.create_orchards"
	BreadcrumbUpdateOrchards = "breadcrumb.update_orchards"
	BreadcrumbViewOrchards   = "breadcrumb.view_orchards"
	BreadcrumbListOrchards   = "breadcrumb.list_orchards"
	BreadcrumbDeleteOrchards = "breadcrumb.delete_orchards"

	NavbarLabelsAdminNavLabel             = "navbar.labels.admin_nav_label"
	NavbarLabelsRoleNavLabel              = "navbar.labels.role_nav_label"
	NavbarLabelsRoleNavManagementLabel    = "navbar.labels.role_nav_management_label"
	NavbarLabelsUserNavLabel              = "navbar.labels.user_nav_label"
	NavbarLabelsUserNavManagementLabel    = "navbar.labels.user_nav_management_label"
	NavbarLabelsOrchardNavLabel           = "navbar.labels.orchard_nav_label"
	NavbarLabelsOrchardNavManagementLabel = "navbar.labels.orchard_nav_management_label"
	NavbarLabelsCollapsedViewLabel        = "navbar.labels.collapsed_view_label"

	TopBarLabelsProfileLabel = "topbar.labels.profile_label"
	TopBarLabelsSignOutLabel = "topbar.labels.sign_out_label"

	NotificationsEditProfileSuccessTitle   = "notifications.edit.profile.success_title"
	NotificationsEditProfileSuccessMessage = "notifications.edit.profile.success_message"

	NotificationsAdminOrchardsCreateSuccessTitle   = "notifications.admin.orchards.create_success_title"
	NotificationsAdminOrchardsCreateSuccessMessage = "notifications.admin.orchards.create_success_message"
	NotificationsAdminOrchardsUpdateSuccessTitle   = "notifications.admin.orchards.update_success_title"
	NotificationsAdminOrchardsUpdateSuccessMessage = "notifications.admin.orchards.update_success_message"
	NotificationsAdminOrchardsDeleteSuccessTitle   = "notifications.admin.orchards.delete_success_title"
	NotificationsAdminOrchardsDeleteSuccessMessage = "notifications.admin.orchards.delete_success_message"

	NotificationsAdminRolesCreateSuccessTitle   = "notifications.admin.roles.create_success_title"
	NotificationsAdminRolesCreateSuccessMessage = "notifications.admin.roles.create_success_message"
	NotificationsAdminRolesUpdateSuccessTitle   = "notifications.admin.roles.update_success_title"
	NotificationsAdminRolesUpdateSuccessMessage = "notifications.admin.roles.update_success_message"
	NotificationsAdminRolesDeleteSuccessTitle   = "notifications.admin.roles.delete_success_title"
	NotificationsAdminRolesDeleteSuccessMessage = "notifications.admin.roles.delete_success_message"

	NotificationsAdminUsersCreateSuccessTitle           = "notifications.admin.users.create_success_title"
	NotificationsAdminUsersCreateSuccessMessage         = "notifications.admin.users.create_success_message"
	NotificationsAdminUsersCreateErrorDuplicatedTitle   = "notifications.admin.users.create_error_duplicated_title"
	NotificationsAdminUsersCreateErrorDuplicatedMessage = "notifications.admin.users.create_error_duplicated_message"
	NotificationsAdminUsersUpdateSuccessTitle           = "notifications.admin.users.update_success_title"
	NotificationsAdminUsersUpdateSuccessMessage         = "notifications.admin.users.update_success_message"
	NotificationsAdminUsersDeleteSuccessTitle           = "notifications.admin.users.delete_success_title"
	NotificationsAdminUsersDeleteSuccessMessage         = "notifications.admin.users.delete_success_message"

	PagesAdminOrchardsCreateTitle                  = "pages.admin.orchards.create_title"
	PagesAdminOrchardsCreateNameLabel              = "pages.admin.orchards.create_name_label"
	PagesAdminOrchardsCreateLocationLabel          = "pages.admin.orchards.create_location_label"
	PagesAdminOrchardsCreateSizeLabel              = "pages.admin.orchards.create_size_label"
	PagesAdminOrchardsCreateSoilLabel              = "pages.admin.orchards.create_soil_label"
	PagesAdminOrchardsCreateFertilizerLabel        = "pages.admin.orchards.create_fertilizer_label"
	PagesAdminOrchardsCreateCompostingLabel        = "pages.admin.orchards.create_composting_label"
	PagesAdminOrchardsCreateUserLabel              = "pages.admin.orchards.create_user_label"
	PagesAdminOrchardsCreateUserSelectionLabel     = "pages.admin.orchards.create_user_selection_label"
	PagesAdminOrchardsCreateCropTypeLabel          = "pages.admin.orchards.create_crop_type_label"
	PagesAdminOrchardsCreateCropTypeSelectionLabel = "pages.admin.orchards.create_crop_type_selection_label"
	PagesAdminOrchardsCreateButtonSubmitOrchard    = "pages.admin.orchards.create_button_submit_orchard"

	PagesAdminOrchardsUpdateTitle                  = "pages.admin.orchards.update_title"
	PagesAdminOrchardsUpdateNameLabel              = "pages.admin.orchards.update_name_label"
	PagesAdminOrchardsUpdateLocationLabel          = "pages.admin.orchards.update_location_label"
	PagesAdminOrchardsUpdateSizeLabel              = "pages.admin.orchards.update_size_label"
	PagesAdminOrchardsUpdateSoilLabel              = "pages.admin.orchards.update_soil_label"
	PagesAdminOrchardsUpdateFertilizerLabel        = "pages.admin.orchards.update_fertilizer_label"
	PagesAdminOrchardsUpdateCompostingLabel        = "pages.admin.orchards.update_composting_label"
	PagesAdminOrchardsUpdateUserLabel              = "pages.admin.orchards.update_user_label"
	PagesAdminOrchardsUpdateUserSelectionLabel     = "pages.admin.orchards.update_user_selection_label"
	PagesAdminOrchardsUpdateCropTypeLabel          = "pages.admin.orchards.update_crop_type_label"
	PagesAdminOrchardsUpdateCropTypeSelectionLabel = "pages.admin.orchards.update_crop_type_selection_label"
	PagesAdminOrchardsUpdateButtonSubmitOrchard    = "pages.admin.orchards.update_button_submit_orchard"

	PagesAdminOrchardsListTitle               = "pages.admin.orchards.list_title"
	PagesAdminOrchardsListButtonCreateOrchard = "pages.admin.orchards.list_button_create_orchard"
	PagesAdminOrchardsListNameLabel           = "pages.admin.orchards.list_name_label"
	PagesAdminOrchardsListLocationLabel       = "pages.admin.orchards.list_location_label"
	PagesAdminOrchardsListUserLabel           = "pages.admin.orchards.list_user_label"
	PagesAdminOrchardsListCropTypeLabel       = "pages.admin.orchards.list_crop_type_label"
	PagesAdminOrchardsListActionsLabel        = "pages.admin.orchards.list_actions_label"
	PagesAdminOrchardsListActionsViewLabel    = "pages.admin.orchards.list_actions_view_label"
	PagesAdminOrchardsListActionsEditLabel    = "pages.admin.orchards.list_actions_edit_label"
	PagesAdminOrchardsListActionsRemoveLabel  = "pages.admin.orchards.list_actions_remove_label"
	PagesAdminOrchardsListNextLabel           = "pages.admin.orchards.list_next_label"
	PagesAdminOrchardsListPreviousLabel       = "pages.admin.orchards.list_previous_label"

	PagesAdminOrchardsViewTitle           = "pages.admin.orchards.view_title"
	PagesAdminOrchardsViewNameLabel       = "pages.admin.orchards.view_name_label"
	PagesAdminOrchardsViewLocationLabel   = "pages.admin.orchards.view_location_label"
	PagesAdminOrchardsViewSizeLabel       = "pages.admin.orchards.view_size_label"
	PagesAdminOrchardsViewSoilLabel       = "pages.admin.orchards.view_soil_label"
	PagesAdminOrchardsViewFertilizerLabel = "pages.admin.orchards.view_fertilizer_label"
	PagesAdminOrchardsViewCompostingLabel = "pages.admin.orchards.view_composting_label"
	PagesAdminOrchardsViewUserLabel       = "pages.admin.orchards.view_user_label"
	PagesAdminOrchardsViewCropTypeLabel   = "pages.admin.orchards.view_crop_type_label"

	PagesAdminOrchardsDeleteTitle               = "pages.admin.orchards.delete_title"
	PagesAdminOrchardsDeleteWarningTitle        = "pages.admin.orchards.delete_warning_title"
	PagesAdminOrchardsDeleteWarningMessage      = "pages.admin.orchards.delete_warning_message"
	PagesAdminOrchardsDeleteButtonSubmitOrchard = "pages.admin.orchards.delete_button_submit_orchard"

	PagesAdminRolesCreateTitle            = "pages.admin.roles.create_title"
	PagesAdminRolesCreateNameLabel        = "pages.admin.roles.create_name_label"
	PagesAdminRolesCreateDescriptionLabel = "pages.admin.roles.create_description_label"
	PagesAdminRolesCreateProtectedLabel   = "pages.admin.roles.create_protected_label"
	PagesAdminRolesCreateButtonSubmitRole = "pages.admin.roles.create_button_submit_role"

	PagesAdminRolesDeleteTitle            = "pages.admin.roles.delete_title"
	PagesAdminRolesDeleteWarningTitle     = "pages.admin.roles.delete_warning_title"
	PagesAdminRolesDeleteWarningMessage   = "pages.admin.roles.delete_warning_message"
	PagesAdminRolesDeleteButtonSubmitRole = "pages.admin.roles.delete_button_submit_role"

	PagesAdminRolesUpdateTitle            = "pages.admin.roles.update_title"
	PagesAdminRolesUpdateNameLabel        = "pages.admin.roles.update_name_label"
	PagesAdminRolesUpdateDescriptionLabel = "pages.admin.roles.update_description_label"
	PagesAdminRolesUpdateProtectedLabel   = "pages.admin.roles.update_protected_label"
	PagesAdminRolesUpdateButtonSubmitRole = "pages.admin.roles.update_button_submit_role"

	PagesAdminRolesListTitle              = "pages.admin.roles.list_title"
	PagesAdminRolesListButtonCreateRole   = "pages.admin.roles.list_button_create_role"
	PagesAdminRolesListNameLabel          = "pages.admin.roles.list_name_label"
	PagesAdminRolesListDescriptionLabel   = "pages.admin.roles.list_description_label"
	PagesAdminRolesListActionsLabel       = "pages.admin.roles.list_actions_label"
	PagesAdminRolesListActionsViewLabel   = "pages.admin.roles.list_actions_view_label"
	PagesAdminRolesListActionsEditLabel   = "pages.admin.roles.list_actions_edit_label"
	PagesAdminRolesListActionsRemoveLabel = "pages.admin.roles.list_actions_remove_label"
	PagesAdminRolesListNextLabel          = "pages.admin.roles.list_next_label"
	PagesAdminRolesListPreviousLabel      = "pages.admin.roles.list_previous_label"

	PagesAdminRolesViewTitle            = "pages.admin.roles.view_title"
	PagesAdminRolesViewNameLabel        = "pages.admin.roles.view_name_label"
	PagesAdminRolesViewDescriptionLabel = "pages.admin.roles.view_description_label"
	PagesAdminRolesViewProtectedLabel   = "pages.admin.roles.view_protected_label"

	PagesAdminUsersCreateTitle                  = "pages.admin.users.create_title"
	PagesAdminUsersCreateNameLabel              = "pages.admin.users.create_name_label"
	PagesAdminUsersCreateSurnameLabel           = "pages.admin.users.create_surname_label"
	PagesAdminUsersCreateEmailLabel             = "pages.admin.users.create_email_label"
	PagesAdminUsersCreatePasswordLabel          = "pages.admin.users.create_password_label"
	PagesAdminUsersCreatePhoneLabel             = "pages.admin.users.create_phone_label"
	PagesAdminUsersCreateLanguageLabel          = "pages.admin.users.create_language_label"
	PagesAdminUsersCreateLanguageSelectionLabel = "pages.admin.users.create_language_selection_label"
	PagesAdminUsersCreateRoleLabel              = "pages.admin.users.create_role_label"
	PagesAdminUsersCreateRoleSelectionLabel     = "pages.admin.users.create_role_selection_label"
	PagesAdminUsersCreateButtonSubmitUser       = "pages.admin.users.create_button_submit_user"

	PagesAdminUsersUpdateTitle                  = "pages.admin.users.update_title"
	PagesAdminUsersUpdateNameLabel              = "pages.admin.users.update_name_label"
	PagesAdminUsersUpdateSurnameLabel           = "pages.admin.users.update_surname_label"
	PagesAdminUsersUpdateEmailLabel             = "pages.admin.users.update_email_label"
	PagesAdminUsersUpdatePasswordLabel          = "pages.admin.users.update_password_label"
	PagesAdminUsersUpdatePhoneLabel             = "pages.admin.users.update_phone_label"
	PagesAdminUsersUpdateLanguageLabel          = "pages.admin.users.update_language_label"
	PagesAdminUsersUpdateLanguageSelectionLabel = "pages.admin.users.update_language_selection_label"
	PagesAdminUsersUpdateRoleLabel              = "pages.admin.users.update_role_label"
	PagesAdminUsersUpdateRoleSelectionLabel     = "pages.admin.users.update_role_selection_label"
	PagesAdminUsersUpdateButtonSubmitUser       = "pages.admin.users.update_button_submit_user"

	PagesAdminUsersDeleteTitle            = "pages.admin.users.delete_title"
	PagesAdminUsersDeleteWarningTitle     = "pages.admin.users.delete_warning_title"
	PagesAdminUsersDeleteWarningMessage   = "pages.admin.users.delete_warning_message"
	PagesAdminUsersDeleteButtonSubmitUser = "pages.admin.users.delete_button_submit_user"

	PagesAdminUsersListTitle              = "pages.admin.users.list_title"
	PagesAdminUsersListButtonCreateUser   = "pages.admin.users.list_button_create_user"
	PagesAdminUsersListNameLabel          = "pages.admin.users.list_name_label"
	PagesAdminUsersListSurnameLabel       = "pages.admin.users.list_surname_label"
	PagesAdminUsersListEmailLabel         = "pages.admin.users.list_email_label"
	PagesAdminUsersListPhoneLabel         = "pages.admin.users.list_phone_label"
	PagesAdminUsersListRoleLabel          = "pages.admin.users.list_role_label"
	PagesAdminUsersListActionsLabel       = "pages.admin.users.list_actions_label"
	PagesAdminUsersListActionsViewLabel   = "pages.admin.users.list_actions_view_label"
	PagesAdminUsersListActionsEditLabel   = "pages.admin.users.list_actions_edit_label"
	PagesAdminUsersListActionsRemoveLabel = "pages.admin.users.list_actions_remove_label"
	PagesAdminUsersListNextLabel          = "pages.admin.users.list_next_label"
	PagesAdminUsersListPreviousLabel      = "pages.admin.users.list_previous_label"

	PagesAdminUsersViewTitle         = "pages.admin.users.view_title"
	PagesAdminUsersViewNameLabel     = "pages.admin.users.view_name_label"
	PagesAdminUsersViewSurnameLabel  = "pages.admin.users.view_surname_label"
	PagesAdminUsersViewEmailLabel    = "pages.admin.users.view_email_label"
	PagesAdminUsersViewPhoneLabel    = "pages.admin.users.view_phone_label"
	PagesAdminUsersViewLanguageLabel = "pages.admin.users.view_language_label"
	PagesAdminUsersViewRoleLabel     = "pages.admin.users.view_role_label"

	PagesCommonSiteTitle = "pages.common.site_title"

	PagesErrorsTitle     = "pages.errors.title"
	PagesErrorsTitle401  = "pages.errors.title_401"
	PagesErrorsBody401   = "pages.errors.body_401"
	PagesErrorsButton401 = "pages.errors.button_401"
	PagesErrorsTitle403  = "pages.errors.title_403"
	PagesErrorsBody403   = "pages.errors.body_403"
	PagesErrorsButton403 = "pages.errors.button_403"
	PagesErrorsTitle404  = "pages.errors.title_404"
	PagesErrorsBody404   = "pages.errors.body_404"
	PagesErrorsButton404 = "pages.errors.button_404"
	PagesErrorsTitle500  = "pages.errors.title_500"
	PagesErrorsBody500   = "pages.errors.body_500"
	PagesErrorsButton500 = "pages.errors.button_500"

	PagesLoginTitle               = "pages.login.title"
	PagesLoginSignInLabel         = "pages.login.sign_in_label"
	PagesLoginEmailLabel          = "pages.login.email_label"
	PagesLoginPasswordLabel       = "pages.login.password_label"
	PagesLoginEmailPlaceholder    = "pages.login.email_placeholder"
	PagesLoginPasswordPlaceholder = "pages.login.password_placeholder"
	PagesLoginSignInButton        = "pages.login.sign_in_button"

	PagesLogoutTitle             = "pages.logout.title"
	PagesLogoutLogoutLabel       = "pages.logout.logout_label"
	PagesLogoutThanksLabel       = "pages.logout.thanks_label"
	PagesLogoutLogoutInformation = "pages.logout.logout_information"
	PagesLogoutLogoutButton      = "pages.logout.logout_button"

	PagesProfileTitle             = "pages.profile.title"
	PagesProfileButtonEditProfile = "pages.profile.button_edit_profile"
	PagesProfileJoinedAtLabel     = "pages.profile.joined_at_label"
	PagesProfileDataLabel         = "pages.profile.data_label"
	PagesProfileEmailLabel        = "pages.profile.email_label"
	PagesProfilePhoneLabel        = "pages.profile.phone_label"

	PagesProfileEditTitle              = "pages.profile.edit.title"
	PagesProfileEditNameLabel          = "pages.profile.edit.name_label"
	PagesProfileEditNamePlaceholder    = "pages.profile.edit.name_placeholder"
	PagesProfileEditSurnameLabel       = "pages.profile.edit.surname_label"
	PagesProfileEditSurnamePlaceholder = "pages.profile.edit.surname_placeholder"
	PagesProfileEditEmailLabel         = "pages.profile.edit.email_label"
	PagesProfileEditPhoneLabel         = "pages.profile.edit.phone_label"
	PagesProfileEditButtonSubmit       = "pages.profile.edit.button_submit"

	ErrorsCommonParseForm           = "errors.common.parse_form"
	ErrorsLoginEmptyEmailOrPassword = "errors.login.empty_email_or_password"
	ErrorsLoginInvalidCredentials   = "errors.login.invalid_credentials"
	ErrorsNotificationsErrorTitle   = "errors.notifications.error_title"
)
