{{define "async_js"}}
    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/vendors/popper/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendors/anchorjs/anchor.min.js"></script>
    <script src="assets/vendors/is/is.min.js"></script>
    <script src="assets/vendors/fontawesome/all.min.js"></script>
    <script src="assets/vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/vendors/list.js/list.min.js"></script>
    <script src="assets/vendors/feather-icons/feather.min.js"></script>
    <script src="assets/vendors/dayjs/dayjs.min.js"></script>
    <script src="assets/js/phoenix.js"></script>
{{end}}
