{{define "async_js"}}
    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script type="text/javascript" src="assets/vendors/axios/axios.min.js"></script>
    <script type="text/javascript" src="assets/vendors/popper/popper.min.js"></script>
    <script type="text/javascript" src="assets/vendors/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/vendors/anchorjs/anchor.min.js"></script>
    <script type="text/javascript" src="assets/vendors/is/is.min.js"></script>
    <script type="text/javascript" src="assets/vendors/fontawesome/all.min.js"></script>
    <script type="text/javascript" src="assets/vendors/lodash/lodash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=3.111.0&features=window.scroll"></script>
    <script type="text/javascript" src="assets/vendors/list.js/list.min.js"></script>
    <script type="text/javascript" src="assets/vendors/feather-icons/feather.min.js"></script>
    <script type="text/javascript" src="assets/vendors/dayjs/dayjs.min.js"></script>
    <script type="text/javascript" src="assets/vendors/flatpickr/flatpickr.min.js"></script>
    <script type="text/javascript" src="assets/vendors/choices/choices.min.js"></script>
    <script type="text/javascript" src="assets/vendors/phoenix/phoenix.js"></script>
    <script type="text/javascript" src="assets/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="assets/js/charts.js"></script>
    <script type="text/javascript" src="assets/js/api-request.js"></script>
{{end}}
