{{define "navbar_header"}}
    <main class="main" id="top">
        <nav class="navbar navbar-vertical navbar-expand-lg" data-navbar-appearance="darker">
            <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
                <!-- scrollbar removed-->
                <div class="navbar-vertical-content">
                    <ul class="navbar-nav flex-column" id="navbarVerticalNav">
                        <li class="nav-item">
                            <!-- label-->
                            <p class="navbar-vertical-label">{{.admin_nav_label}}
                            </p>
                            <hr class="navbar-vertical-line"/>
                            <!-- parent pages-->
                            <div class="nav-item-wrapper">
                                <a class="nav-link dropdown-indicator label-1" href="#nv-role" role="button"
                                   data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-role">
                                    <div class="d-flex align-items-center">
                                        <div class="dropdown-indicator-icon-wrapper"><span
                                                    class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                        <span class="nav-link-icon"><span class="fas fa-shield-alt"></span></span><span
                                                class="nav-link-text">{{.role_nav_label}}</span>
                                    </div>
                                </a>
                                <div class="parent-wrapper label-1">
                                    <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                        id="nv-role">
                                        <li class="collapsed-nav-item-title d-none">{{.role_nav_label}}
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link {{if eq "roles-management" .active}}active{{end}}"
                                               href="/admin/roles/list">
                                                <div class="d-flex align-items-center">
                                                    <span class="nav-link-text">{{.role_nav_management_label}}</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="nav-item-wrapper">
                                <a class="nav-link dropdown-indicator label-1" href="#nv-user" role="button"
                                   data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-user">
                                    <div class="d-flex align-items-center">
                                        <div class="dropdown-indicator-icon-wrapper"><span
                                                    class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                        <span class="nav-link-icon"><span class="fas fa-users-cog"></span></span><span
                                                class="nav-link-text">{{.user_nav_label}}</span>
                                    </div>
                                </a>
                                <div class="parent-wrapper label-1">
                                    <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                        id="nv-user">
                                        <li class="collapsed-nav-item-title d-none">{{.user_nav_label}}
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link {{if eq "users-management" .active}}active{{end}}"
                                               href="/admin/users/list">
                                                <div class="d-flex align-items-center">
                                                    <span class="nav-link-text">{{.user_nav_management_label}}</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navbar-vertical-footer">
                <button class="btn navbar-vertical-toggle border-0 fw-semibold w-100 white-space-nowrap d-flex align-items-center">
                    <span class="uil uil-left-arrow-to-left fs-8"></span>
                    <span class="uil uil-arrow-from-right fs-8"></span>
                    <span class="navbar-vertical-footer-text ms-2">{{.collapsed_view_label}}</span>
                </button>
            </div>
        </nav>
{{end}}
