{{define "navbar_header"}}
<main class="main" id="top">
    <nav class="navbar navbar-vertical navbar-expand-lg" data-navbar-appearance="darker">
        <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
            <!-- scrollbar removed-->
            <div class="navbar-vertical-content">
                <ul class="navbar-nav flex-column" id="navbarVerticalNav">
                    {{if or .admin_role .tech_role}}
                        <li class="nav-item">
                            <!-- label-->
                            <p class="navbar-vertical-label">{{.admin_nav_label}}
                            </p>
                            <hr class="navbar-vertical-line"/>
                            <!-- parent pages-->
                            {{if .admin_role}}
                                <div class="nav-item-wrapper">
                                    <a class="nav-link dropdown-indicator label-1" href="#nv-role" role="button"
                                       data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-role">
                                        <div class="d-flex align-items-center">
                                            <div class="dropdown-indicator-icon-wrapper"><span
                                                        class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                            <span class="nav-link-icon"><span
                                                        class="fas fa-shield-alt"></span></span><span
                                                    class="nav-link-text">{{.role_nav_label}}</span>
                                        </div>
                                    </a>
                                    <div class="parent-wrapper label-1">
                                        <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                            id="nv-role">
                                            <li class="collapsed-nav-item-title d-none">{{.role_nav_label}}
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link {{if eq "roles-management" .active}}active{{end}}"
                                                   href="/admin/roles/list">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text">{{.role_nav_management_label}}</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            {{end}}
                            {{if .admin_role}}
                                <div class="nav-item-wrapper">
                                    <a class="nav-link dropdown-indicator label-1" href="#nv-user" role="button"
                                       data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-user">
                                        <div class="d-flex align-items-center">
                                            <div class="dropdown-indicator-icon-wrapper"><span
                                                        class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                            <span class="nav-link-icon"><span
                                                        class="fas fa-users-cog"></span></span><span
                                                    class="nav-link-text">{{.user_nav_label}}</span>
                                        </div>
                                    </a>
                                    <div class="parent-wrapper label-1">
                                        <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                            id="nv-user">
                                            <li class="collapsed-nav-item-title d-none">{{.user_nav_label}}
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link {{if eq "users-management" .active}}active{{end}}"
                                                   href="/admin/users/list">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text">{{.user_nav_management_label}}</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            {{end}}
                            {{if or .admin_role .tech_role}}
                                <div class="nav-item-wrapper">
                                    <a class="nav-link dropdown-indicator label-1" href="#nv-orchard" role="button"
                                       data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-orchard">
                                        <div class="d-flex align-items-center">
                                            <div class="dropdown-indicator-icon-wrapper"><span
                                                        class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                            <span class="nav-link-icon"><span class="fas fa-tractor"></span></span><span
                                                    class="nav-link-text">{{.orchard_nav_label}}</span>
                                        </div>
                                    </a>
                                    <div class="parent-wrapper label-1">
                                        <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                            id="nv-orchard">
                                            <li class="collapsed-nav-item-title d-none">{{.orchard_nav_label}}
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link {{if eq "orchards-management" .active}}active{{end}}"
                                                   href="/admin/orchards/list">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text">{{.orchard_nav_management_label}}</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            {{end}}
                            {{if .admin_role}}
                                <div class="nav-item-wrapper">
                                    <a class="nav-link dropdown-indicator label-1" href="#nv-crop-types" role="button"
                                       data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-crop-types">
                                        <div class="d-flex align-items-center">
                                            <div class="dropdown-indicator-icon-wrapper"><span
                                                        class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                            <span class="nav-link-icon"><span class="far fa-lemon"></span></span><span
                                                    class="nav-link-text">{{.crop_type_nav_label}}</span>
                                        </div>
                                    </a>
                                    <div class="parent-wrapper label-1">
                                        <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                            id="nv-crop-types">
                                            <li class="collapsed-nav-item-title d-none">{{.crop_type_nav_label}}
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link {{if eq "crop-types-management" .active}}active{{end}}"
                                                   href="/admin/crop-types/list">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text">{{.crop_type_nav_management_label}}</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            {{end}}
                            {{if or .admin_role .tech_role}}
                                <div class="nav-item-wrapper">
                                    <a class="nav-link dropdown-indicator label-1" href="#nv-sensors" role="button"
                                       data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-sensors">
                                        <div class="d-flex align-items-center">
                                            <div class="dropdown-indicator-icon-wrapper"><span
                                                        class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                            <span class="nav-link-icon"><span
                                                        class="fas fa-temperature-low"></span></span><span
                                                    class="nav-link-text">{{.sensor_nav_label}}</span>
                                        </div>
                                    </a>
                                    <div class="parent-wrapper label-1">
                                        <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                            id="nv-sensors">
                                            <li class="collapsed-nav-item-title d-none">{{.sensor_nav_label}}
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link {{if eq "sensors-management" .active}}active{{end}}"
                                                   href="/admin/sensors/list">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text">{{.sensor_nav_management_label}}</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            {{end}}
                        </li>
                    {{end}}
                    {{if .user_role}}
                        <li class="nav-item">
                            <!-- label-->
                            <p class="navbar-vertical-label">{{.users_nav_label}}
                            </p>
                            <hr class="navbar-vertical-line"/>
                            <!-- parent pages-->
                            {{if .user_role}}
                                <div class="nav-item-wrapper">
                                    <a class="nav-link dropdown-indicator label-1" href="#nv-user-sensors" role="button"
                                       data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-user-sensors">
                                        <div class="d-flex align-items-center">
                                            <div class="dropdown-indicator-icon-wrapper"><span
                                                        class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                            <span class="nav-link-icon"><span
                                                    class="fas fa-temperature-low"></span></span><span
                                                    class="nav-link-text">{{.users_sensor_nav_label}}</span>
                                        </div>
                                    </a>
                                    <div class="parent-wrapper label-1">
                                        <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                            id="nv-user-sensors">
                                            <li class="collapsed-nav-item-title d-none">{{.users_sensor_nav_label}}
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link {{if eq "user-sensors-list" .active}}active{{end}}"
                                                   href="/user/sensors/list">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text">{{.users_sensor_nav_list_label}}</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            {{end}}
                            {{if .user_role}}
                                <div class="nav-item-wrapper">
                                    <a class="nav-link dropdown-indicator label-1" href="#nv-user-orchards" role="button"
                                       data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-user-orchards">
                                        <div class="d-flex align-items-center">
                                            <div class="dropdown-indicator-icon-wrapper"><span
                                                        class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                            <span class="nav-link-icon"><span
                                                        class="fas fa-tractor"></span></span><span
                                                    class="nav-link-text">{{.users_orchard_nav_label}}</span>
                                        </div>
                                    </a>
                                    <div class="parent-wrapper label-1">
                                        <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                            id="nv-user-orchards">
                                            <li class="collapsed-nav-item-title d-none">{{.users_orchard_nav_label}}
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link {{if eq "user-orchards-list" .active}}active{{end}}"
                                                   href="/user/orchards/list">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text">{{.users_orchard_nav_list_label}}</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            {{end}}
                            {{if .user_role}}
                                <div class="nav-item-wrapper">
                                    <a class="nav-link dropdown-indicator label-1" href="#nv-user-activities" role="button"
                                       data-bs-toggle="collapse" aria-expanded="false" aria-controls="nv-user-activities">
                                        <div class="d-flex align-items-center">
                                            <div class="dropdown-indicator-icon-wrapper"><span
                                                        class="fas fa-caret-right dropdown-indicator-icon"></span></div>
                                            <span class="nav-link-icon"><span
                                                        data-feather="book"></span></span><span
                                                    class="nav-link-text">{{.users_activities_nav_label}}</span>
                                        </div>
                                    </a>
                                    <div class="parent-wrapper label-1">
                                        <ul class="nav collapse parent" data-bs-parent="#navbarVerticalCollapse"
                                            id="nv-user-activities">
                                            <li class="collapsed-nav-item-title d-none">{{.users_activities_nav_label}}
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link {{if eq "user-activities-list" .active}}active{{end}}"
                                                   href="/user/activities/list">
                                                    <div class="d-flex align-items-center">
                                                        <span class="nav-link-text">{{.users_activities_nav_list_label}}</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            {{end}}
                        </li>
                    {{end}}
                </ul>
            </div>
        </div>
        <div class="navbar-vertical-footer">
            <button class="btn navbar-vertical-toggle border-0 fw-semibold w-100 white-space-nowrap d-flex align-items-center">
                <span class="uil uil-left-arrow-to-left fs-8"></span>
                <span class="uil uil-arrow-from-right fs-8"></span>
                <span class="navbar-vertical-footer-text ms-2">{{.collapsed_view_label}}</span>
            </button>
        </div>
    </nav>
    {{end}}
