{{define "notification"}}
    {{if .notification_type}}
        <div class="top-right mb-4" aria-live="polite" aria-atomic="true" style="min-height: 130px;">
            <div class="toast show bg-gradient {{if eq .notification_type "error"}}bg-danger-light{{else if eq .notification_type "success"}}bg-success-light{{end}}">
                <div class="toast-header">
                    <strong class="me-auto">{{.notification_title}}</strong>
                    <small class="text-body-secondary"></small>

                    <button class="btn ms-2 p-0" type="button" data-bs-dismiss="toast" aria-label="Close"><span
                                class="uil uil-times fs-7"></span></button>
                </div>
                <div class="toast-body">{{.notification_message}}</div>
            </div>
        </div>
    {{end}}
{{end}}
