{{ define "topbar"}}
    <nav class="navbar navbar-top fixed-top navbar-expand" id="navbarDefault" data-navbar-appearance="darker">
        <div class="collapse navbar-collapse justify-content-between">
            <div class="navbar-logo">
                <button class="btn navbar-toggler navbar-toggler-humburger-icon hover-bg-transparent" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse"
                        aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
                <a class="navbar-brand me-1 me-sm-3" href="/">
                    <div class="d-flex align-items-center">
                        <div class="d-flex align-items-center"><img src="assets/img/icons/logo.png"
                                                                    alt="{{.site_title}}"
                                                                    width="27"/>
                            <h5 class="logo-text ms-2 d-none d-sm-block">{{.site_title}}</h5>
                        </div>
                    </div>
                </a>
            </div>
            <ul class="navbar-nav navbar-nav-icons flex-row">
                <li class="nav-item dropdown"><a class="nav-link lh-1 pe-0" id="navbarDropdownUser" href="#!"
                                                 role="button" data-bs-toggle="dropdown"
                                                 data-bs-auto-close="outside" aria-haspopup="true"
                                                 aria-expanded="false">
                        <div class="avatar avatar-l ">
                            <span class="fas fa-user-circle fs-4"></span>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end navbar-dropdown-caret py-0 dropdown-profile shadow border"
                         aria-labelledby="navbarDropdownUser">
                        <div class="card position-relative border-0">
                            <div class="card-body p-0">
                                <div class="text-center pt-4 pb-3">
                                    <div class="avatar avatar-xl">
                                        <img id="avatar" class="rounded-circle" src="" alt="Avatar"/>
                                    </div>
                                    <h5 id="user-name-surname"
                                        class="mt-2 text-body-emphasis">{{.user_session_name}} {{.user_session_surname}}</h5>
                                </div>
                            </div>
                            <div class="overflow-auto scrollbar" style="height: 3rem;">
                                <ul class="nav d-flex flex-column mb-2 pb-1">
                                    <li class="nav-item"><a class="nav-link px-3 d-block" href="/users/profile"> <span
                                                    class="me-2 text-body align-bottom"
                                                    data-feather="user"></span><span>{{.profile_label}}</span></a></li>
                                </ul>
                            </div>
                            <div class="card-footer p-0 border-top border-translucent">
                                <br/>
                                <div class="px-3">
                                    <a class="btn btn-phoenix-secondary d-flex flex-center w-100" href="/logout">
                                        <span class="me-2" data-feather="log-out"> </span>{{.sign_out_label}}
                                    </a>
                                </div>
                                <br/>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
{{ end }}
