{{ template "header" . }}
</head>
<body>
{{ template "notification" . }}
<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
{{ template "navbar_header" . }}
{{ template "topbar" . }}
<div class="content">
    <nav class="mb-3" aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a>{{.breadcrumb_roles}}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{.breadcrumb_view_roles}}</li>
        </ol>
    </nav>
    <div class="mb-3">
        <label class="form-label" for="name">{{.view_name_label}}</label>
        <input class="form-control" id="name" name="name" type="text" placeholder="{{.view_name_label}}"
               required="" value="{{.role.Name}}" readonly>
    </div>
    <div class="mb-3">
        <label class="form-label" for="description">{{.view_description_label}}</label>
        <input class="form-control" id="description" name="description" type="text"
               placeholder="{{.view_description_label}}" required="" value="{{.role.Description}}" readonly>
    </div>
    <div class="mb-3 form-check">
        <input class="form-check-input" id="protected" name="protected" type="checkbox" value="{{.role.Protected}}" onclick="return false;"/>
        <label class="form-check-label" for="protected">{{.view_protected_label}}</label>
    </div>
</div>
{{ template "navbar_footer" . }}
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->
{{template "async_js"}}

</body>

{{template "footer"}}
