{{ template "header" . }}
</head>
<body>
{{ template "notification" . }}
<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
{{ template "navbar_header" . }}
{{ template "topbar" . }}
<div class="content">
    <div class="row mb-4 mb-xl-6 mb-xxl-4 gy-3 justify-content-between">
        <div class="col-auto">
            <h2 class="mb-0 text-body-emphasis">{{.title}}</h2>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="row row-cols-1 row-cols-md-3 g-4" style="max-width: 1200px;">
            {{ if .user_role}}
                <div class="col">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="assets/img/home/orchard.png" alt="..."/>
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">{{.home_total_orchards_label}}</h4>
                            <h3 class="text-body-highlight mb-2 mt-auto">{{.total_orchards.Total}}</h3>
                        </div>
                    </div>
                </div>
            {{ end }}
            {{ if .user_role}}
                <div class="col">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="assets/img/home/sensors.png" alt="..."/>
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">{{.home_total_sensors_label}}</h4>
                            <h3 class="text-body-highlight mb-2 mt-auto">{{.total_sensors.Total}}</h3>
                        </div>
                    </div>
                </div>
            {{ end }}
            {{ if .user_role}}
                <div class="col">
                    <div class="card h-100">
                        <img class="card-img-top img-fluid" src="assets/img/home/activity.png" alt="..."/>
                        <div class="card-body d-flex flex-column">
                            <h4 class="card-title">{{.home_total_activities_label}}</h4>
                            <h3 class="text-body-highlight mb-2 mt-auto">{{.total_activities.Total}}</h3>
                        </div>
                    </div>
                </div>
            {{ end }}
        </div>
    </div>
</div>
{{ template "navbar_footer" . }}
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->
{{template "async_js"}}

</body>

{{template "footer"}}
