{{ template "header" . }}
</head>

<body>
{{ template "notification" . }}
<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
{{ template "navbar_header" . }}
{{ template "topbar" . }}
<div class="content">
    HOME
</div>
{{ template "navbar_footer" . }}
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->

{{template "async_js"}}

</body>

{{template "footer"}}
