{{ template "header" . }}
</head>
<body>
{{ template "notification" . }}
<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
<main class="main" id="top">
    <div class="container">
        <div class="row flex-center min-vh-100 py-5">
            <div class="col-sm-10 col-md-8 col-lg-8 col-xl-6 col-xxl-6">
                <div class="text-center mb-6 mx-auto">
                    <img class="img-fluid w-lg-100 d-dark-none"
                         src="assets/img/logout/logout.png"
                         alt="{{.site_title}}" width="400"/>
                    <div class="mb-6">
                        <h4 class="text-body-highlight">{{.logout_label}}</h4>
                        <br/>
                        <p class="text-body-tertiary">
                            {{.thanks_label}}
                        </p>
                        <p class="text-body-tertiary">
                            <br class="d-lg-none"/>{{.logout_information}}
                        </p>
                    </div>
                    <div class="d-grid">
                        <a class="btn btn-primary" href="/login">
                            <span class="fas fa-angle-left me-2"></span>{{.logout_button}}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->

{{template "async_js"}}

</body>

{{template "footer"}}
