{{ template "header" . }}
</head>

<body>

<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
<main class="main" id="top">
    <div class="px-3">
        <div class="row min-vh-100 flex-center p-5">
            <div class="col-12 col-xl-10 col-xxl-8">
                <div class="row justify-content-center align-items-center g-5">
                    <div class="col-12 col-lg-6 text-center order-lg-1">
                        <img class="img-fluid w-lg-100 d-dark-none"
                             src="assets/img/errors/403/403-illustration.png"
                             alt="" width="400"/>
                        <h2 class="text-body-secondary fw-bolder mb-3">{{.title_403}}</h2>
                        <p class="text-body mb-5">{{.body_403}}</p><a
                                class="btn btn-lg btn-primary" href="/login">{{.button_403}}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->

{{template "async_js"}}

</body>

{{template "footer"}}
