{{ template "header" . }}
</head>
<body>
{{ template "notification" . }}
<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
{{ template "navbar_header" . }}
{{ template "topbar" . }}
<div class="content">
    <nav class="mb-3" aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a>{{.breadcrumb_orchards}}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{.breadcrumb_update_orchards}}</li>
        </ol>
    </nav>
    <form id="update-orchard-form" method="POST"
          action="/admin/orchards/edit/{{ if .orchard }}{{ .orchard.ID }}{{ end }}"
          enctype="application/x-www-form-urlencoded">
        <div class="row g-3">
            <div class="col-md-6">
                <label class="form-label" for="name">{{.update_name_label}}</label>
                <input class="form-control" id="name" name="name" type="text" placeholder="{{.update_name_label}}"
                       required="" value="{{ if .orchard }}{{ .orchard.Name }}{{ end }}">
            </div>
            <div class="col-md-6">
                <label class="form-label" for="location">{{.update_location_label}}</label>
                <input class="form-control" id="location" name="location" type="text"
                       placeholder="{{.update_location_label}}" required=""
                       value="{{ if .orchard }}{{ .orchard.Location }}{{ end }}">
            </div>
            <div class="col-md-6">
                <label class="form-label" for="size">{{.update_size_label}}</label>
                <input class="form-control" id="size" name="size" type="number" step="any" min="0"
                       placeholder="{{.update_size_label}}" required=""
                       value="{{ if .orchard }}{{ .orchard.Size }}{{ end }}">
            </div>
            <div class="col-md-6">
                <label class="form-label" for="soil">{{.update_soil_label}}</label>
                <input class="form-control" id="soil" name="soil" type="text"
                       placeholder="{{.update_soil_label}}" required=""
                       value="{{ if .orchard }}{{ .orchard.Soil }}{{ end }}">
            </div>
            <div class="col-md-6">
                <label class="form-label" for="fertilizer">{{.update_fertilizer_label}}</label>
                <input class="form-control" id="fertilizer" name="fertilizer" type="text"
                       placeholder="{{.update_fertilizer_label}}" required=""
                       value="{{ if .orchard }}{{ .orchard.Fertilizer }}{{ end }}">
            </div>
            <div class="col-md-6">
                <label class="form-label" for="composting">{{.update_composting_label}}</label>
                <input class="form-control" id="composting" name="composting" type="text"
                       placeholder="{{.update_composting_label}}" required=""
                       value="{{ if .orchard }}{{ .orchard.Composting }}{{ end }}">
            </div>
            {{ $orchard := .orchard }}
            <div class="col-md-6">
                <label class="form-label" for="user-id">{{.update_user_label}}</label>
                <select class="form-select" id="user-id" name="user-id" data-choices="data-choices"
                        data-options='{"allowHTML": true,"duplicateItemsAllowed": false,"removeItemButton":true,"placeholder":true}'
                        required>
                    <option value="">{{.update_user_selection_label}}...</option>
                    {{range $user :=.users }}
                        <option value="{{ $user.ID }}" {{ if and $orchard (eq $orchard.UserID $user.ID) }} selected {{ end }}>{{ $user.Name }}</option>
                    {{end}}
                </select>
            </div>
            <div class="col-md-6">
                <label class="form-label" for="crop-type-id">{{.update_crop_type_label}}</label>
                <select class="form-select" id="crop-type-id" name="crop-type-id" data-choices="data-choices"
                        data-options='{"allowHTML": true,"duplicateItemsAllowed": false,"removeItemButton":true,"placeholder":true}'
                        required>
                    <option value="">{{.update_crop_type_selection_label}}...</option>
                    {{range $crop_type :=.crop_types }}
                        <option value="{{ $crop_type.ID }}" {{ if and $orchard (eq $orchard.CropTypeID $crop_type.ID) }} selected {{ end }}>{{ $crop_type.Name }}</option>
                    {{end}}
                </select>
            </div>
            <div class="col-md-6">
                <button class="btn btn-primary" type="submit">{{.update_button_submit_orchard}}</button>
            </div>
        </div>
    </form>
</div>
{{ template "navbar_footer" . }}
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->
{{template "async_js"}}

</body>

{{template "footer"}}
