{{ template "header" . }}
</head>
<body>
{{ template "notification" . }}
<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
{{ template "navbar_header" . }}
{{ template "topbar" . }}
<div class="content">
    <nav class="mb-3" aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a>{{.breadcrumb_orchards}}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{.breadcrumb_list_orchards}}</li>
        </ol>
    </nav>
    <div class="row align-items-center justify-content-between g-3 mt-4 mb-4">
        <div class="col-auto">
            <h2 class="mb-0">{{.title}}</h2>
        </div>
        {{ if .admin_role}}
            <div class="col-auto">
                <div class="row g-2 g-sm-3">
                    <div class="col-auto">
                        <a class="btn btn-phoenix-secondary bg-success-lighter" href="/admin/orchards/new">
                            <span class="fas fa-plus me-2"></span>{{.list_button_create_orchard}}
                        </a>
                    </div>
                </div>
            </div>
        {{end}}
    </div>
    <div id="list-orchards"
         data-list='{"valueNames":["id","name","location","user-id","crop-type"],"page":20,"pagination":false}'>
        <div class="table-responsive">
            <table class="table table-sm fs-8 mb-0">
                <thead>
                <tr>
                    <th class="sort border-top border-translucent ps-3" data-sort="id">Id</th>
                    <th class="sort border-top border-translucent ps-3" data-sort="name">{{.list_name_label}}</th>
                    <th class="sort border-top border-translucent" data-sort="location">{{.list_location_label}}</th>
                    <th class="sort border-top border-translucent" data-sort="user-id">{{.list_user_label}}</th>
                    <th class="sort border-top border-translucent" data-sort="crop-type">{{.list_crop_type_label}}</th>
                    <th class="sort text-end align-middle pe-0 border-top border-translucent"
                        scope="col">{{.list_actions_label}}</th>
                </tr>
                </thead>
                <tbody class="list">
                {{$view_label := .list_actions_view_label}}
                {{$edit_label := .list_actions_edit_label}}
                {{$remove_label := .list_actions_remove_label}}
                {{$admin_rol := .admin_role}}
                {{range $orchard :=.orchards}}
                    <tr>
                        <td class="align-middle ps-3 id">{{ $orchard.ID }}</td>
                        <td class="align-middle ps-3 name">{{ $orchard.Name }}</td>
                        <td class="align-middle location">{{ $orchard.Location }}</td>
                        <td class="align-middle user-id">
                            <a class="contains-anchor"
                               href="/admin/users/view/{{$orchard.User.ID}}">{{ $orchard.User.Name }} {{ $orchard.User.Surname }}</a>
                        </td>
                        <td class="align-middle crop-type">
                            <a class="contains-anchor"
                               href="/admin/crop-types/view/{{$orchard.CropType.ID}}">{{ $orchard.CropType.Name }}</a>
                        </td>
                        <td class="align-middle white-space-nowrap text-end pe-0">
                            <div class="btn-reveal-trigger position-static">
                                <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal fs-10"
                                        type="button" data-bs-toggle="dropdown" data-boundary="window"
                                        aria-haspopup="true" aria-expanded="false" data-bs-reference="parent">
                                    <span class="fas fa-ellipsis-h fs-10"></span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end py-2" style="">
                                    <a class="dropdown-item"
                                       href="/admin/orchards/view/{{$orchard.ID}}">{{$view_label}}</a>
                                    {{ if $admin_rol}}
                                        <a class="dropdown-item"
                                           href="/admin/orchards/edit/{{$orchard.ID}}">{{$edit_label}}</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item text-danger"
                                           href="/admin/orchards/delete/{{$orchard.ID}}">{{$remove_label}}</a>
                                    {{end}}
                                </div>
                            </div>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
        <div class="d-flex flex-between-center pt-3">
            <div class="pagination d-none">
                <li class="disabled">
                    <button class="page" type="button">...</button>
                </li>
            </div>
            <p class="mb-0 fs-9"></p>
            <div class="d-flex">
                <a class="btn btn-sm btn-primary px-4 ms-2 {{if eq .pagination.PreviousCursor ""}}disabled{{end}}"
                   href="/admin/orchards/list?previous_cursor={{ .pagination.PreviousCursor }}">
                    <span>{{.list_previous_label}}</span>
                </a>
                <a class="btn btn-sm btn-primary px-4 ms-2 {{if eq .pagination.NextCursor ""}}disabled{{end}}"
                   href="/admin/orchards/list?next_cursor={{ .pagination.NextCursor }}">
                    <span>{{.list_next_label}}</span>
                </a>
            </div>
        </div>
    </div>
</div>
{{ template "navbar_footer" . }}
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->
{{template "async_js"}}

</body>

{{template "footer"}}
